FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY app ./app
COPY main.py ./main.py
COPY 岗位标准化母体.history.json ./岗位标准化母体.history.json
COPY master ./master
COPY materials ./materials

COPY alembic.ini ./
COPY alembic/ ./alembic/

RUN python - <<'PY'
from pathlib import Path
import tomllib

data = tomllib.loads(Path("pyproject.toml").read_text(encoding="utf-8"))
deps = data.get("project", {}).get("dependencies", [])
Path("requirements.txt").write_text("\n".join(deps) + "\n", encoding="utf-8")
PY

RUN pip install --no-cache-dir -r requirements.txt

EXPOSE 2024

CMD ["sh", "-c", "alembic upgrade head && uvicorn main:app --host 0.0.0.0 --port 2024"]
